# add utf8 support
setw -g utf8 on
set -g status-utf8 on

# bind to C-a
unbind C-b
set -g prefix C-a

# enable mouse to scroll: set-window-option
setw -g mode-mouse on

#increase history size
set -g history-limit 100000

# enable vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hold down the shift key and then left click and drag across the target text.
# you must also hold down the shift key and then middle click in order to paste
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
